{
	"name": "Aperim Template Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "git zsh-autosuggestions zsh-syntax-highlighting",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": true,
			"username": "vscode"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-vscode.vscode-typescript-next",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"ms-vscode.vscode-json",
				"redhat.vscode-yaml",
				"ms-vscode-remote.remote-containers",
				"github.vscode-pull-request-github",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker",
				"ms-vscode.hexdump",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"ms-vscode-remote.remote-ssh"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh"
					}
				},
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": false,
				"python.linting.flake8Enabled": true,
				"python.formatting.provider": "black",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": true
				},
				"typescript.updateImportsOnFileMove.enabled": "always",
				"javascript.updateImportsOnFileMove.enabled": "always",
				"git.confirmSync": false,
				"git.enableSmartCommit": true,
				"git.autofetch": true,
				"files.exclude": {
					"**/.git": true,
					"**/.svn": true,
					"**/.hg": true,
					"**/CVS": true,
					"**/.DS_Store": true,
					"**/Thumbs.db": true,
					"**/__pycache__": true,
					"**/*.pyc": true,
					"**/node_modules": true,
					"**/.hive-mind": true,
					"**/.swarm": true
				}
			}
		}
	},

	"postCreateCommand": "git config --global core.autocrlf input && git config --global init.defaultBranch main && ./.agent/scripts/init-repository.sh && sudo DEBIAN_FRONTEND=noninteractive apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get -y install ffmpeg wkhtmltopdf aubio-tools && pip3 install --user -r requirements.txt",

	"remoteUser": "vscode",

	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],

	"forwardPorts": [3000, 8000, 6379],

	"portsAttributes": {
		"3000": {
			"label": "Frontend Dev Server",
			"onAutoForward": "notify"
		},
		"8000": {
			"label": "Backend API Server",
			"onAutoForward": "notify"
		},
		"6379": {
			"label": "Redis Cache",
			"onAutoForward": "silent"
		}
	}
}